@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.fav-places-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/towerbg.png");
    background-size: cover;
    height: 180vh;
}

.favourite-place-page {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ocean.jpg");
    background-size: cover;
    height: 100vh;
}

.favourite-card {
    background-color: #ffffff;
    background-size: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.main-heading {
    font-weight: bold;
    color: #222222;
}

.paragraph {
    color: grey;
}

.fav-places-heading {
    color: #222222;
    font-size: 35px;
    font-weight: bold;
    font-family: italic;
    padding-top: 20px;
    margin: 10px;
}

.card-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 15px;
    margin: 20px;
}

.tittle {
    font-size: 28px;
    font-family: "Roboto";
    font-weight: bold;
    color: #222222;
}

.description {
    font-size: 21px;
    font-family: "Roboto";
    color: grey;
}

.image {
    height: 100px;
    width: 100px;
}

.detailed-view-bg-container {
    margin: 20px;
    background-color: grey;
}